# project-base

./: .gitignore  README.md  build.gradle
doc/guide/: JAVA_네이밍_규칙.md  JAVA_주석.md
src/main/java/io/bareun/base/: ProjectBaseApplication.java
src/main/java/io/bareun/base/api/client/: WebApiClient.java
src/main/java/io/bareun/base/api/request/: ApiRequest.java  ApiRequestBuilder.java  JsonApiRequest.java
src/main/java/io/bareun/base/common/dto/: BaseMap.java
src/main/java/io/bareun/base/common/dto/map/: BaseMap.java
src/main/java/io/bareun/base/common/dto/response/: ApiResponse.java
src/main/java/io/bareun/base/common/query/: BaseQuery.java  README.md
src/main/java/io/bareun/base/common/util/: CamelCaseUtils.java  ObjectMapperUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/io/bareun/base/egovframework/config/: TraceConfig.java
src/main/java/io/bareun/base/exception/: BusinessException.java  InvalidApiResponseException.java
src/main/java/io/bareun/base/exception/code/: BaseErrorCode.java  ErrorCode.java
src/main/java/io/bareun/base/exception/handler/: ApiExceptionHandler.java
src/main/java/io/bareun/base/file/annotation/: ExcelHeader.java
src/main/java/io/bareun/base/file/download/: AttachDownloadFile.java  DownloadFile.java  ExcelDownloadFile.java
src/main/java/io/bareun/base/file/dto/: UploadFile.java
src/main/java/io/bareun/base/file/manager/: FileManager.java  FileWithoutTempManager.java
src/main/java/io/bareun/base/file/manager/upload/: UploadFileManager.java
src/main/java/io/bareun/base/file/upload/: AttachUploadFile.java  ExcelUploadFile.java  UploadFile.java
src/main/java/io/bareun/base/file/util/: ExcelFileUtils.java  FileUtils.java
src/main/java/io/bareun/base/file/writer/: DefaultExcelHeader.java  DefaultExcelWriter.java  ExcelHeader.java  ExcelWriter.java
src/main/java/io/bareun/base/log/: ApiLoggingAspect.java
src/main/java/io/bareun/base/log/aspect/: ApiLogAspect.java
src/main/java/io/bareun/base/validate/aspect/: ApiResponseValidateAspect.java
src/main/java/io/bareun/base/web/annotation/: QueryParam.java
src/main/java/io/bareun/base/web/config/: WebArgumentResolveerConfig.java
src/main/java/io/bareun/base/web/support/: QueryParamArgumentResolver.java
src/test/java/io/bareun/base/: ProjectBaseApplicationTests.java
src/test/java/io/bareun/base/common/dto/: BaseMapTest.java
src/test/java/io/bareun/base/common/dto/map/: BaseMapTest.java
src/test/java/io/bareun/base/common/util/: CamelCaseUtilsTest.java
